<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="components/jquery/dist/jquery.js"></script>
<script src="components/d3/d3.js"></script>
<script src="components/d3-cloud/d3.layout.cloud.js"></script>
<style type="text/css">
    body{
        text-align: center;
        background-color: #292929;
    }
    svg{
        z-index: 2;
        position: fixed;
        background-color: inherit;
        top: 50%;
        left: 50%;
        opacity: 0;
        transition: opacity 1s ease;
        transition-delay: 2s;
    }
    svg.ready{
        opacity: 1;
    }
    text{
        cursor: pointer;
        transition: opacity .5s ease, filter .5s ease;
    }
    svg:hover text{
        transition-duration: .25s;
        opacity:.65;
    }
    text:hover {
        opacity:1 !important;
        filter: saturate(10);
    }
    .loader{
        color: ghostwhite;
        font-family: sans-serif;
        position: fixed;
        top: 50%;
        width: 100%;
        z-index: 1;
    }
    .loader {
        opacity: 1;
        animation: loading 2.5s infinite linear;
    }
    @keyframes loading {
        0% {opacity: .3;}
        25% {opacity: 1;}
        50% {opacity: .3;}
        75% {opacity: 1;}
        100% {opacity: .3;}
    }

</style>

<div class="loader">
    LOADING...
</div>

<script>

    Array.prototype.removeValue = function(val) {
        do{
            var position = this.indexOf(val);
            if ( position>-1 ) this.splice(position, 1);
        }while(position>-1);
    };

    Array.prototype.countValue = function(val) {
        var position = -1;
        var found = 0;
        do{
            position = this.indexOf(val, position+1);
            if ( position>-1 ) found++;
        }while(position>-1);
        return found;
    };

    var excludes = [
        '','a','of',
        'so','in',
        'see','to',
        'your','or',
        'and','via',
        'the','do',
        'i','with',
        'for','an',
        'he','id',
        'that','this',
        'was','those',
        'were','could',
        'runs','run',
        'first',
        'very',
        'github',
        'side',
        'things',
        'together',
        'installed',
        'thing',
        'around',
        'find',
        'is','it',
        'only','without',
        'self','own',
        'like','full',
        'from','way','create','provide','provides','new','current'
    ];

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
    }

</script>
<script>
    function showCloud(words, width, height){

        var fill = d3.scale.category20();

        d3.layout.cloud().size([width, height])
                .words(words.map(function(d) {
                    var k = d.count*(1-getRandomArbitrary(0.01,0.99));
                    k = k*10 +15;
                    if(k>70)k=70;
                    console.log(k)
                    return {text: d.text, size: k};
                }))
                .padding(5)
                .rotate(function() { return ~~(Math.random() * 2) * 90; })
                .font("Impact")
                .fontSize(function(d) { return d.size; })
                .on("end", draw)
                .start();

        $('svg').css('margin-left', '-'+width/2+'px')
                .css('margin-top', '-'+height/2+'px');

        function draw(words) {
            d3.select("body").append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate("+width/2+","+height/2+")")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function(d) { return d.size + "px"; })
                    .style("font-family", "Impact")
                    .style("fill", function(d, i) { return fill(i); })
                    .attr("text-anchor", "middle")
                    .attr("transform", function(d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) { return d.text; });

            setTimeout(function(){
                $('svg').attr("class", "ready");
            },1000)
        }
    }
</script>
<script>

    function splitTxt (txt){
        return (''+txt).toLowerCase().replace(/[^a-z0-9\s]+/ig,' ').split(/[\s\/]/);
    }
    function repoToWords (repoProps, repo){
        var words = [];
        repoProps.forEach(function(p){
            if(repo[p]){
                var txt = (''+repo[p]);
                words = words.concat(splitTxt(txt) );
            }
        });
        return words;
    }
    var username = window.location.hash.replace(/^#/,'') || 'maboiteaspam';
    excludes.push(username);

    var reposUrl = 'https://api.github.com/users/%user%/repos'
            .replace('%user%', username);

    var starsUrl = 'https://api.github.com/users/%user%/starred'
            .replace('%user%', username);

    var df = $.when( $.get(reposUrl),  $.get(starsUrl) );
    df.then(function( repos, stars ) {
        var words = {};
        var repoProps = ['full_name','description','language'];
        var addRepoText = function(repo){
            repoToWords(repoProps, repo).forEach(function(word){
                if(word && word.length>1 && excludes.indexOf(word)==-1){
                    if( !words[word] ){
                        words[word] = {
                            text:word,
                            count:0
                        };
                    }
                    words[word].count++;
                }
            });
        };
        repos[0].forEach(addRepoText);
        stars[0].forEach(addRepoText);
        var cloudWords = [];
        Object.keys(words).forEach(function(word){
            cloudWords.push(words[word]);
        });
        showCloud(cloudWords,1600,1200);
    });
    $('body').on('click', function(ev){
        if($(ev.target).is('text') ) {
            var word = ev.target.innerHTML;
            var gUrl = 'https://github.com/search?';
            gUrl += 'utf8=✓&q=user:'+username+'+'+word+'+fork:true&ref=d3-cloud';
            window.open(gUrl)
        }
    });

</script>
